/* 

#one{
	background-color: red;
}
#two{
	background-color: blue;
}

div{
	width: 30px;
	float: left;
	margin-right: 20px;
}

img{
	width: 40%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
	align-items: stretch;
	border: 1px solid #ccc;
	box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
	max-width: 100%;
	width: 30%;
	float: left;
	margin: 1.66%;
	margin-left: 10px;
	margin-bottom: 10px;
	}


	
}
h1{
	margin: 1.66%;
	font-size: 50px;
	font-family: 'Miss Fajardose', cursive;	
	text-transform: lowercase;
	width: 30%;
	border-bottom: 2px solid #f1f1f1;
	padding-bottom:20px; 
}

.grid { 
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap: 10px;
	align-items: start;
	justify-items: center;
	margin: auto;
	width: 540px;
	}

.grid img {
	border: 1px solid rgba(0,0,0,0.3);
	box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
	max-width: 100%;
  }

.grid img:nth-child(2) {
	grid-column: span 3;
	grid-row: span 2;
	}	 */